# newDataMonitor

./: readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shilinwei/videomonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilinwei/videomonitor/: MainActivity.java
app/src/main/java/com/shilinwei/videomonitor/activity/: BaseActivity.java  BirdDriveActivity.java  DeviceDetailActivity.java  DeviceInspectActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/shilinwei/videomonitor/adapter/: MyAdapter.java  MyPagerAdapter.java  OutDestructionAdapter.java  RecordListAdapter.java
app/src/main/java/com/shilinwei/videomonitor/api/: Api.java  ApiConfig.java  SSLSocketManager.java  TtitCallback.java
app/src/main/java/com/shilinwei/videomonitor/customView/: MyViewPager.java
app/src/main/java/com/shilinwei/videomonitor/entity/: LogListEntity.java  LogListResponseEntity.java  LoginResponseEntity.java  TabEntity.java  (+5 more)
app/src/main/res/drawable/: border_arrow.xml  border_arrow_bottom.xml  card_two_color.xml  checkbox_color.xml  shape_login_radius.xml
app/src/main/res/layout/: activity_bird_drive.xml  activity_device_detail.xml  activity_device_inspect.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_ball.xml  fragment_bird_drive_config.xml  fragment_bird_drive_control.xml  fragment_detail_control.xml  fragment_detail_history.xml  fragment_detail_playback.xml  fragment_detail_weather.xml  fragment_device.xml  fragment_image.xml  fragment_map.xml  fragment_my.xml  fragment_out_destruction.xml  fragment_page_a.xml  fragment_record.xml  fragment_video.xml  item_record_layout.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shilinwei/videomonitor/: ExampleUnitTest.java
(+22 files in other folders)
