plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shilinwei.videomonitor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
//    tabbar
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
//    recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'io.github.ezviz-open:ezviz-sdk:4.20.1'


//    地图
    implementation 'com.amap.api:3dmap:9.2.0'
    //定位功能
    implementation 'com.amap.api:location:6.1.0'

//    时间日期选择器
    implementation 'com.github.jzmanu:MDatePickerSample:v1.0.6'

    implementation 'com.github.himangipatel:ImagesPreview:0.0.5'

//    implementation 'com.github.FlyJingFish:OpenImage:latest.release.here'
}