<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_login"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智慧线路管控平台"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:background="@drawable/shape_login_radius"
            android:padding="16dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="欢迎登陆"
                android:layout_marginBottom="40dp"
                android:textAlignment="center"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:background="@null"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="xzx_lt"
                android:hint="请输入账号"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"></View>
            <EditText
                android:id="@+id/et_password"
                android:text="lt@666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:hint="请输入密码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"></View>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_radius"
                android:text="登录"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>