<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DeviceDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/fanhui"></ImageView>
        <TextView
            android:id="@+id/tv_page_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:text="标题"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_topbar">
        <com.shilinwei.videomonitor.util.EZUIPlayerView
            android:id="@+id/mSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"></com.shilinwei.videomonitor.util.EZUIPlayerView>
    </RelativeLayout>



    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        app:tl_indicator_color="#fff"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="4dp"
        app:tl_indicator_width="40dp"
        app:tl_tab_space_equal="true"
        android:background="@color/purple_200"
        app:tl_textsize="15sp"/>

    <com.shilinwei.videomonitor.customView.MyViewPager
        android:id="@+id/viewpager"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>